<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>OTS : Free Practice Test, Question and Answers, Latest Online Forms,  </title>
  <base href="/">

  <!--META Universal-->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--SEO-->
  <meta name="revisit-after" content="7 days">
  <meta name="title" content="Open test Series: Free Practice Test, Question and Answers">
  <meta name="description" content="All india Open test Series : Practice mock test for NEET, JEEMAIN, UPSEE, SSC, APTITUDE, etc and get exam, results, answerkey and more alerts on only one place">
  <meta name="keywords" content="Open Test Series, Mock Test, Free Practice test, aptitude, questions, answers, papers, engineering, medical, quiz, JEEMAIN, NEET, UPSEE, SSC, APTITUDE">
  <meta name="author" content="OTS">
  <!-- <meta name="google-site-verification" content=""> -->
  <meta name="robots" content="index, follow">


  <!-- Markup for Google+ -->
  <meta itemprop="name" content="Open Test Series : Free Practice Test, Question and Answers">
  <meta itemprop="description" content="All india Open test Series : Practice mock test for NEET, JEEMAIN, UPSEE, SSC, APTITUDE, etc and get exam, results, answerkey and more alerts on only one place">
  <meta itemprop="image" content="">

  <!-- Twiter Cards -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@opentestseries">
  <meta name="twitter:title" content="Open Test Series : Free Practice Test, Question and Answers">
  <meta name="twitter:description" content="All india Open test Series : Practice mock test for NEET, JEEMAIN, UPSEE, SSC, APTITUDE, etc and get exam, results, answerkey and more alerts on only one place">
  <meta name="twitter:image:src" content="/assets/images/sharetwitter.png">
  <!--/ Twiter Cards -->

  <!-- Open Graph -->
  <meta property="og:locale" content="en_IN" />
  <meta property="og:site_name" content="Open Test Series">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Open Test Series : Free Practice Test, Question and Answers" />
  <meta property="og:url" content="http://www.opentestseries.com">
  <meta property="og:description" content="All india Open test Series : Practice mock test for NEET, JEEMAIN, UPSEE, SSC, APTITUDE, etc and get exam, results, answerkey and more alerts on only one place">
  <meta property="og:image" content="/assets/images/sharefb.png">
  <!--/ Open Graph -->

  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link href="assets/webstyle/css/bootstrapstyle.css" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="assets/images/otslogo.png">
</head>

<body style="margin:0px; padding:0px; background-color:#f5f7fa;">

  <app-root></app-root>

</body>

</html>
